programa
{
	
	funcao inicio()
	{
		inteiro conta,conta1 = 0
		
		

		escreva("Escreva numeros para serem somados \n")
		leia(conta)
		leia(conta1)
		

		se( conta1 > 0 e conta > 0){
			escreva(conta,"+ ",conta1," = ",conta+conta1)
 
		}
			senao{
			escreva("ERRO")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */