programa
{
	
	funcao inicio()
	{
		inteiro v1
		

		escreva("Escreva um numero: \n")
		leia (v1)
		escreva("\n")
		escreva("O valor subtraido a 1 e: \n",v1-1)
		escreva("\n")
          escreva("O valor somado a 1 e: \n",v1+1)
          escreva("\n")
          escreva("O valor original : ",v1)
          escreva("\n")
          escreva("e Ultimos digitados: ",v1-1)
          escreva("\n")
          escreva("E o dobro: ",v1*2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 394; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */