programa
{
	
	funcao inicio()
	{
		inteiro v1,v2,v3
		inteiro z =3
		
		
		escreva("Escreva tres valores: \n")
		leia (v1)
		leia (v2)
		leia (v3)

		escreva("\n")
		escreva("(*-*) (^-^)")
		escreva("\n")

		escreva("Sua media e: ",(v1+v2+v3)/3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */