programa
{
	
	funcao inicio()
	{
		inteiro a = 0,b = 0
		
		escreva("Escreva o primeiro numero: \n")
		leia(a)
		escreva("Escreva o primeiro segundo: \n")
		leia(b)
		escreva("\n")
		escreva("A soma e: ",a+b)
		escreva("\n")
		escreva("A subtracao e: ",a-b)
		escreva("\n")
		escreva("A Multiplicaçao e: ",a*b)
		escreva("\n")
		escreva("A diviçao e: ",a/b)
		escreva("\n")
		escreva("O modulo e: ",a%b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */