programa
{
	
	funcao inicio()
	{
			//Escreva um programa que receba um número inteiro e verifique se ele é par ou IMPAR.

		inteiro v1,v2 = 0

		escreva("Escreva um numero qualquer: \n")
		leia(v1)
		escreva("\n")


		v2=v1%2

		

		se ( v2==0 ){
			escreva("O numero e par")
		}
		senao {
			escreva("O numero e impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */