programa
{
	
	funcao inicio()
	{
		inteiro a1,a2,a3

		escreva("Escreva 3 numeros: \n")
		leia(a1)
		leia(a2)
		leia(a3)

		se (a1> 10 ou a2 > 10 ou a3 >10){
			escreva("Um numero selecionado e maoir que 10")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */