programa
{
	
	funcao inicio()
	{
		inteiro x,y = 0
		logico r = falso

		escreva("Digite valores pata x e y: \n")
		leia(x)
		leia(y)
		
		r = (x > y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		r = (x < y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		r = (x >= y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		r = (x <= y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		r = (x == y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		r = (x != y)
		escreva("O resultado da operaçao logica (x > y) e: \n",r)
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 685; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */