programa
{
	
	funcao inicio()
	{
		//16. Receba um número e exiba se ele é positivo, negativo ou zero.
		inteiro v1 =0

		escreva("Escreva um valor: \n")
		leia(v1)

		se (v1<0){
			escreva("O numero e negativo")
		}
		se (v1==0){
			escreva("O numero e zero")
		}
		se (v1>0){
			escreva("O numero e positivo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */