programa
{
	
	funcao inicio()
	{
		//Desenvolva um programa que receba um número e verifique se ele está entre 10 e 20(inclusive).
		inteiro v1 =0

		escreva ("Escreva um numero: \n")
		leia (v1)

		se (v1 >= 10 e v1<=20 ){
			escreva("Ele esta entre 10 e 20")
		}
		senao {
			escreva("Nao esta entre 10 e 20")
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */