programa
{
	
	funcao inicio()
	{
		cadeia nome 
		cadeia cor
		inteiro idade

		escreva("Qual a sua idade: \n")
		leia(idade)
		escreva("Qual seu nome: \n")
		leia(nome)
		escreva("QUal sua cor preferida: \n")
		leia (cor)
		escreva("\n")

          escreva("(*-*) (^-^) \n")
          escreva("\n")

          escreva("Sua idade e: ",idade)
          escreva("\n")
          escreva("Seu nome e: ",nome)
          escreva("\n")
          escreva("Sua cor preferida e: ",cor)

          
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 370; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */