programa
{
	
	funcao inicio()
	{
		inteiro p1
		
		escreva("Diga-me u preço para a aplicação da promoçã: \n")
		leia(p1)
		escreva("\n")
		escreva("(*-*) (^-^)")
		escreva("\n")
          escreva("o preço final e: ",p1*0.1+p1
          )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */