programa
{
    inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		real x,y,resultado = 0
		escreva("Esreva um numeroe depois um para fazer a potencia \n")
		leia(x)
		leia(y)
		 resultado = mat.potencia(x, y)
		 escreva(x+"  Elevado a "+y+" e:"+resultado+" pois: \n")
		 faca {
		 	
		 	}
		 
		 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */