programa
{
	
	funcao inicio()
	{
		inteiro v1,v2
		
		escreva("Digite dois valores: ")
		leia(v1)
		leia(v2)
		escreva("\n")
		escreva("(*-*) (^-^) (^~^)")
		escreva("\n")
		escreva("O modulo deles e: ",v1%v2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */